DEBUG=0
SECRET_KEY=*8pk9#wyxv7c+ya(%prod&*z#r_=5&!2qrt*2333ef^ad8m)5m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DATABASE=fashion_scanner
DATABASE_USER=fsuser
DATABASE_PASSWORD=ps4a5g9)q90nc^
DATABASE_HOST=db_prod
DATABASE_PORT=5432
DATABASE=postgres
BASE_URL=http://www.fashion-scanner.site
